apiVersion: "zondax.io/v1"
kind: TororuResource
metadata:
  name: postgres-user-prateek
spec:
  kind: "tororu.zondax.io/postgres"
  rotate: 300
  config: |
    databases:
    - name: zevm_mainnet
      user: prateek
