apiVersion: v1
kind: ConfigMap
metadata:
  name: ssh-key-configmap
data:
  authorized_keys: |
        ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIATAhbN6azeOasoJ4Mc/czhGC9Gw+tfPz3DLJIobW3Q9 lenij@zx4.zondax.ch
