
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_vault_poc_backend='/Users/emmanuelmurano/Documents/Work/Zondax/otros/icp-examples/vault_poc/src/vault_poc_backend/vault_poc_backend.did'
CANISTER_ID_vault_poc_frontend='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_vault_poc_backend='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_CANDID_PATH='/Users/emmanuelmurano/Documents/Work/Zondax/otros/icp-examples/vault_poc/.dfx/local/canisters/vault_poc_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES